#!/bin/sh
set -e

case "$1" in
  remove|purge)
    if which update-gconf-defaults >/dev/null 2>&1 && [ -d /usr/share/gconf/mandatory/unity-2d ]; then
        update-gconf-defaults --source /usr/share/gconf/unity-2d/mandatory \
        --destination /var/lib/gconf/unity-2d.mandatory
        update-gconf-defaults --source /usr/share/gconf/unity-2d/default \
        --destination /var/lib/gconf/unity-2d.default
    fi
    if [ -d /var/lib/gconf/unity-2d.mandatory ]; then
        rm -rf /var/lib/gconf/unity-2d.mandatory
    fi
    if [ -d /var/lib/gconf/unity-2d.default ]; then
        rm -rf /var/lib/gconf/unity-2d.default
    fi
    if [ -x /usr/lib/gdm/gdm-set-default-session ] ; then
        /usr/lib/gdm/gdm-set-default-session --remove unity-2d || true
    fi
    ;;
esac

#DEBHELPER#
