<gconfschemafile>
<schemalist>
	<schema>
		<key>/schemas/desktop/unity-2d/launcher/hide_mode</key>
		<applyto>/desktop/unity-2d/launcher/hide_mode</applyto>
		<owner>unity-2d</owner>
		<type>int</type>
		<default>2</default>
		<locale name="C">
		   <short>Hiding mode of the launcher</short>
		   <long>Possible values:
0: never hide; the launcher is always visible. Always set /desktop/unity-2d/launcher/use_strut to true when using that mode
1: auto hide; the launcher will disappear after a short time if the user is not interacting with it
2: intellihide; the launcher will disappear if a window is placed on top of it and if the user is not interacting with it</long>
		</locale>
	</schema>

	<schema>
		<key>/schemas/desktop/unity-2d/launcher/use_strut</key>
		<applyto>/desktop/unity-2d/launcher/use_strut</applyto>
		<owner>unity-2d</owner>
		<type>bool</type>
		<default>false</default>
		<locale name="C">
		   <short>Reserve launcher area</short>
		   <long>Use EWMH standard to reserve an area of the desktop (struts) so that no window can use the launcher's area</long>
		</locale>
	</schema>
</schemalist>
</gconfschemafile>

