<gconfschemafile>
<schemalist>
	<schema>
		<key>/schemas/desktop/unity-2d/launcher/favorites</key>
		<applyto>/desktop/unity-2d/launcher/favorites</applyto>
		<owner>unity-2d</owner>
		<type>list</type>
		<list_type>string</list_type>
		<default>[ubiquity-gtkui.desktop,nautilus-home.desktop,firefox.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,libreoffice-impress.desktop,ubuntu-software-center.desktop,ubuntuone-control-panel-gtk.desktop]</default>
		<locale name="C">
		   <short>Favorite applications</short>
		   <long>List of desktop files of applications that have been marked as favorites by the user in the launcher</long>
		</locale>
	</schema>

</schemalist>
</gconfschemafile>

